<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip The Coin</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h2>Flip The Coin</h2>
        <p>Press the button or the coin to flip the Coin</p>
        <a>
          <img id="coinImage" src="./resources/tails.svg" />
          <p id="coinText">Tails</p>
        </a>
        <br />
        <button id="flipButton">Flip Coin</button>
      </div>
    </header>
    <script src="script.js"></script>
  </body>
</html>
